<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .video{
      width: 100%;
      height: 440px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .player{
      width: 100%;
      height: 400px;
      display: block;
    }
    .horizen{
      width: 100%;
      overflow-x: auto;
      display: flex;
      flex-wrap: nowrap;
    }
    .tabs{
      display: inline-block;
      width: 50px;
      height: 38px;
      box-shadow:inset 0 0 4px rgb(255, 127, 80, .5);
      flex-shrink: 0;
      line-height: 38px;
      text-align: center;
    }

    .wrap{
      padding-top: 440px;
      height: 100%;
    }
    .select{
      width: 100%;
      height: 100%;
      padding: 10px 0;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .item{
      width: 48vw;
      height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
    }
    
    .hide{
      display: none;
    }
  </style>
</head>
<body>
  <div class="video">
    <video class="player" src="" controls autoplay></video>
    <div class="horizen">
      <!-- <p class="tabs">20</p> -->
    </div>
  </div>
  <div class="wrap">
    <div class="select" size="30">
      <!-- <p class="item">sdfsdgfdhgfyikse5yhtrfgtjnsxrzetdg</p> -->
    </div>
  </div>
  <div class="hide"></div>

</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="handle.js"></script>
<script type="text/javascript">
// inject
</script>
</html>